# Baking-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dansuse/bakingapp/: ExampleInstrumentedTest.java  RecipesFragmentTest.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dansuse/bakingapp/: BakingApplication.java  BasePresenter.java  BaseView.java  ListWidgetService.java  RecipeWidgetProvider.java  RecipeWidgetService.java  SimpleIdlingResource.java
app/src/main/java/com/dansuse/bakingapp/common/: BaseActivity.java  BaseActivityModule.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dansuse/bakingapp/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/dansuse/bakingapp/common/view/: BaseFragment.java  BaseViewFragment.java  MVPView.java
app/src/main/java/com/dansuse/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/dansuse/bakingapp/data/source/: Local.java  RecipesDataSource.java  RecipesRepository.java  RecipesRepositoryImpl.java  Remote.java
app/src/main/java/com/dansuse/bakingapp/data/source/local/: RecipeContentProvider.java  RecipeDbContract.java  RecipeDbHelper.java  RecipesLocalDataSource.java
app/src/main/java/com/dansuse/bakingapp/data/source/remote/: BakingApi.java  RecipesRemoteDataSource.java
app/src/main/java/com/dansuse/bakingapp/di/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/dansuse/bakingapp/di/component/: AppComponent.java
app/src/main/java/com/dansuse/bakingapp/di/module/: ActivityBuilder.java  ApplicationModule.java  NetModule.java  RecipesRepositoryModule.java  TestModule.java
app/src/main/java/com/dansuse/bakingapp/recipedetail/: RecipeDetailActivity.java  RecipeDetailActivityFragmentInteraction.java  RecipeDetailActivityModule.java  RecipeDetailAdapter.java  RecipeDetailClickListener.java  RecipeDetailContract.java  RecipeDetailFragment.java  RecipeDetailFragmentModule.java  RecipeDetailPresenter.java
app/src/main/java/com/dansuse/bakingapp/recipes/: RecipeCardAdapter.java  RecipeCardClickListener.java  RecipesActivity.java  RecipesActivityComponent.java  RecipesContract.java  RecipesFragment.java  RecipesFragmentModule.java  RecipesModule.java  RecipesPresenter.java
app/src/main/java/com/dansuse/bakingapp/recipestepdetail/: RecipeStepDetailActivity.java  RecipeStepDetailActivityModule.java  RecipeStepDetailContract.java  RecipeStepDetailFragment.java  RecipeStepDetailFragmentModule.java  RecipeStepDetailPresenter.java
app/src/main/java/com/dansuse/bakingapp/ui/: SpacesItemDecoration.java
app/src/main/res/drawable/: red_radius.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_step_detail.xml  activity_recipes.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  fragment_recipes.xml  item_recipe_card.xml  item_recipe_ingredient.xml  item_recipe_step.xml  recipe_widget_item.xml  widget_list_view.xml
app/src/main/res/layout-land/: activity_recipe_step_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step_detail.xml
app/src/main/res/menu/: menu_recipe_detail.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/dansuse/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
