// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '26.0.1'
    dagger2Version = '2.11'
    guavaVersion = '23.0-android'
    //resolve conflict between guava 23.0-android and dagger 2.11 with adding annotation processor
    guavaAnnotationProcessorVersion = '23.0'

    butterknifeVersion = '8.8.1'

    junitVersion = '4.12'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.0'
    rxjava2Version = '2.1.3'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '2.0.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    picassoVersion = '2.5.2'
    exoplayerVersion = 'r2.5.1'
}
